.services {
  margin-top: 120px;

  &__wrapper {
    @include page-grid;

    grid-template-rows: repeat(5, 1fr);

    @include on-tablet {
      grid-template-rows: repeat(6, 1fr);
    }

    @include on-desktop {
      grid-template-rows: repeat(6, 1fr);
    }

    gap: 24px;

    @include container-padding-inline;
  }

  &__title-wrapper {
    grid-column: 1/-1;

    @include container-padding-inline;

    @include on-tablet {
      grid-column: 1/4;
      grid-row: 1/3;
      margin-bottom: 50px;
    }

    @include on-desktop {
      grid-column: 1/5;
      grid-row: 1/4;
      margin-bottom: 50px;
    }
  }

  &__title {
    position: relative;
    font-family: $font-family;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #253757;

    &::before {
      position: absolute;
      content: 'Services';
      font-family: $font-family;
      top: -30px;
      left: 5px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 3px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #c0cdd7;
      text-transform: uppercase;
    }
  }

  &__description {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #6c788b;
  }
}

.service {
  grid-column: 1/-1;

  @include on-tablet {
    &:first-of-type {
      grid-column: 4 / 7;
      grid-row: 2 / 4;
    }

    grid-column: span 3;
    grid-row: span 2;
  }

  @include on-desktop {
    &:nth-child(3) {
      grid-column: 9 / -2;
      grid-row: 1 / 3;
    }

    &:nth-child(2) {
      grid-column: 6 / 9;
      grid-row: 2 / 4;
    }

    &:nth-child(4) {
      grid-column: 6 / 9;
      grid-row: 4 / 6;
    }

    &:nth-child(5) {
      grid-column: 9 / -2;
      grid-row: 3 / 5;
    }
  }

  box-sizing: border-box;
  background-color: #fff;
  border-radius: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;

  &__number {
    padding: 8px 15px;
    background-color: $c-gray;
    border-radius: 20px;
    font-family: $font-family;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #2060f6;
  }

  &__list {
    margin: 0;
    padding: 0;
    margin-top: 24px;
    list-style: none;
  }

  &__item {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #6c788b;
  }
}

.learn-more {
  margin-top: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  &__icon {
    background-color: #2060f6;
    border-radius: 50%;
    text-align: center;
    align-content: center;
    width: 60px;
    height: 60px;
  }

  &__text {
    font-family: $font-family;
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #334563;
  }
  &--link {
    text-decoration: none;
  }
}

.empty-cell {
  display: none;

  @include on-tablet {
    display: block;
  }
}
